{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Docker: Attach to Next.js",
        "type": "node",
        "request": "attach",
        "port": 9229,
        "address": "localhost",
        "localRoot": "${workspaceFolder}",
        "remoteRoot": "/app",
        "restart": true,
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Debug Client-Side",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true
      }
    ],
    "compounds": [
      {
        "name": "Full-Stack Docker Debug",
        "configurations": ["Docker: Attach to Next.js", "Debug Client-Side"]
      }
    ]
  }